<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">  
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">          
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <style>
            body{
                margin: 0;
                font-family: 'Nunito', sans-serif;
            }
            .wrapper{
                width: 768px;
                margin: 0 auto;
                background-color: #f7f7f7;
                padding: 30px 50px;
            }
            .header_area{}
            .header_top{
                border-radius: 7px 6px 0 0;
                background-color: #fdedd6;
                padding: 0px 30px;
            }
            .header_top_inner{
                width: 26.33%;
                float: none;
                display: inline-block;
            }
            .header_top_inner{
                position: relative;
                padding: 17px 0px;
                padding-left: 33px;
            }
            .header_top_inner{}
            .header_top_img {
                position: absolute;
                top: 30px;
                left: 0;
                width: 22px;
                height: 22px;
                border: 1px solid #f3981c;
                border-radius: 100%;
                text-align: center;
            }
            .header_top_img img{
                vertical-align: initial;
            }
            .header_top_inner p {
                color: #f4981d;
                font-size: 9px;
                font-weight: 600;
                line-height: 15px;
                text-transform: uppercase;
                margin-bottom: 0;
            }
            .header_top_inner p span{
                display: block;
            }
            .header_top_inner p span a{
                color: #4a4a4a;
                font-size: 11px;
                font-weight: 600;
                text-decoration: underline;
            }
            .header_top_inner_1{
                width: 29%;
            }
            .header_top_inner_2{
                margin-left: 41px;
                width: 23%;
            }
            .header_top_inner_2{}
            .logo_area{
                padding: 30px 0px;
            }
            .logo_area img{}
            .logo_area p{
                color: #808080;
                font-size: 12px;
                font-weight: 600;
                float: right;
                text-align: right;
            }
            .email_content{
                background: #fff;
                padding: 0px 30px;
            }
            .email_content{}
            .dl_p{
                width: 171px;
                height: 25px;
                color: #ffffff;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
                display: inline-block;
                display: block;
                width: 232px;
                height: 39px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26), 0 2px 10px rgba(0, 0, 0, 0.16);
                border-radius: 3px;
                background-color: #f6b253;
                margin: 0 auto;
                line-height: 39px;
                text-decoration: none;
                margin-bottom: 30px;
            }
            .text-center{
                text-align: center;
            }
            .footer{
                width: 100%;
                height: 50px;
                background-color: #fdedd6;
                text-align: center;
                line-height: 53px;
                margin-top: 30px;
            }
            .link {
                display: block;
                color: #f5a73e;
                margin: 30px 0px;
            }
            .email_content_text > h2{
                color: #808080;
                font-size: 18px;
                font-weight: 500;
                font-size: 24px;
                margin-bottom: 0;
            }
            .email_content_text > p{
                font-size: 18px;
                font-weight: 500;
                color: #808080;
            }
        </style>
    </head>
    <body>
        <div class="wrapper clearfix">
                <div class="header_top clearfix">                               
                    <div class="header_top_inner header_top_inner_1">
                        <div class="header_top_img">
                            <img src="images/headericon1.png" alt="">
                        </div>
                        <p>DOVE SIAMO <br> <span><a href="#">Trova la sede più vicina a te!</a></span></p>
                    </div>
                    <div class="header_top_inner header_top_inner_2">
                        <div class="header_top_img">
                            <img src="images/headericon2.png" alt="">
                        </div>
                        <p>CHIAMACI AL NUMERO <br> <span><a href="#">800 33 33 30</a></span></p>
                    </div>
                    <div class="header_top_inner">
                        <div class="header_top_img">
                            <img src="images/headericon3.png" alt="">
                        </div>
                        <p>INVIACI UN’EMAIL <br> <span><a href="#">info@ristrutturazionecase.com</a></span></p>
                    </div>
                </div>  
                <div class="clearfix"></div>
                <div class="email_content clearfix">
                    <div class="logo_area clearfix">
                        <img src="images/logo.png" alt="">
                        <p>Richiesta numero: 12312323 <br>Data: 31/08/2018</p>
                    </div> 
                    <div class="email_content_text">
                        <p style="margin-bottom: 30px">Buongiorno [Name], grazie di aver richiesto il preventivo per la sua ristrutturazione. Abbiamo preso in carico il progetto. Un architetto della zona si metterà in contatto con lei quanto prima. </p>

                        <h2>Ecco la copia della sua richiesta.</h2> 
                        <p style="margin-top:0px; margin-bottom:25px;">Se desidera aggiungere qualcosa al progetto, ci contatti al numero verde 800 33 33 30, oppure scriva a info@ristrutturazionecase.com.
                        </p>

                        <a class="dl_p" href="#">Download progetto</a>
                        <p class="text-center">oppure clicca sul link</p>
                        <a class="text-center link" href="#">https://ristrutturazionecase.com/progettoid:1232132</a>
                        <p class="text-center">Privacy Policy | Cookie policy | Perchè ricevo questa email</p>
                        <div class="footer clearfix">
                        <p>© Ristrutturazionecase srl</p>
</div>
                    </div>         
                </div>          
            </div>            
    </body>
</html>


